Gruppe A
14.06.2018	17:00	Russland	-	Saudi-Arabien	-:-		wetten
15.06.2018	14:00	Ägypten	-	Uruguay	-:-		wetten
19.06.2018	20:00	Russland	-	Ägypten	-:-		wetten
20.06.2018	17:00	Uruguay	-	Saudi-Arabien	-:-		wetten
25.06.2018	16:00	Uruguay	-	Russland	-:-		wetten
16:00	Saudi-Arabien	-	Ägypten	-:-		wetten
Gruppe B
15.06.2018	17:00	Marokko	-	Iran	-:-		wetten
20:00	Portugal	-	Spanien	-:-		wetten
20.06.2018	14:00	Portugal	-	Marokko	-:-		wetten
20:00	Iran	-	Spanien	-:-		wetten
25.06.2018	20:00	Spanien	-	Marokko	-:-		wetten
20:00	Iran	-	Portugal	-:-		wetten
Gruppe C
16.06.2018	12:00	Frankreich	-	Australien	-:-		wetten
18:00	Peru	-	Dänemark	-:-		wetten
21.06.2018	14:00	Dänemark	-	Australien	-:-		wetten
17:00	Frankreich	-	Peru	-:-		wetten
26.06.2018	16:00	Dänemark	-	Frankreich	-:-		wetten
16:00	Australien	-	Peru	-:-		wetten
Gruppe D
16.06.2018	15:00	Argentinien	-	Island	-:-		wetten
21:00	Kroatien	-	Nigeria	-:-		wetten
21.06.2018	20:00	Argentinien	-	Kroatien	-:-		wetten
22.06.2018	17:00	Nigeria	-	Island	-:-		wetten
26.06.2018	20:00	Island	-	Kroatien	-:-		wetten
20:00	Nigeria	-	Argentinien	-:-		wetten
Gruppe E
17.06.2018	14:00	Costa Rica	-	Serbien	-:-		wetten
20:00	Brasilien	-	Schweiz	-:-		wetten
22.06.2018	14:00	Brasilien	-	Costa Rica	-:-		wetten
20:00	Serbien	-	Schweiz	-:-		wetten
27.06.2018	20:00	Serbien	-	Brasilien	-:-		wetten
20:00	Schweiz	-	Costa Rica	-:-		wetten
Gruppe F
17.06.2018	17:00	Deutschland	-	Mexiko	-:-		wetten
18.06.2018	14:00	Schweden	-	Südkorea	-:-		wetten
23.06.2018	17:00	Südkorea	-	Mexiko	-:-		wetten
20:00	Deutschland	-	Schweden	-:-		wetten
27.06.2018	16:00	Mexiko	-	Schweden	-:-		wetten
16:00	Südkorea	-	Deutschland	-:-		wetten
Gruppe G
18.06.2018	17:00	Belgien	-	Panama	-:-		wetten
20:00	Tunesien	-	England	-:-		wetten
23.06.2018	14:00	Belgien	-	Tunesien	-:-		wetten
24.06.2018	14:00	England	-	Panama	-:-		wetten
28.06.2018	20:00	England	-	Belgien	-:-		wetten
20:00	Panama	-	Tunesien	-:-		wetten
Gruppe H
19.06.2018	14:00	Kolumbien	-	Japan	-:-		wetten
17:00	Polen	-	Senegal	-:-		wetten
24.06.2018	17:00	Japan	-	Senegal	-:-		wetten
20:00	Polen	-	Kolumbien	-:-		wetten
28.06.2018	16:00	Senegal	-	Kolumbien	-:-		wetten
16:00	Japan	-	Polen	-:-		wetten
Achtelfinale
30.06.2018	16:00	Sieger Gruppe C	-	Zweiter Gruppe D	-:-		wetten
20:00	Sieger Gruppe A	-	Zweiter Gruppe B	-:-		wetten
01.07.2018	16:00	Sieger Gruppe B	-	Zweiter Gruppe A	-:-		wetten
20:00	Sieger Gruppe D	-	Zweiter Gruppe C	-:-		wetten
02.07.2018	16:00	Sieger Gruppe E	-	Zweiter Gruppe F	-:-		wetten
20:00	Sieger Gruppe G	-	Zweiter Gruppe H	-:-		wetten
03.07.2018	16:00	Sieger Gruppe F	-	Zweiter Gruppe E	-:-		wetten
20:00	Sieger Gruppe H	-	Zweiter Gruppe G	-:-		wetten
Viertelfinale
06.07.2018	16:00	Sieger AF 1	-	Sieger AF 2	-:-		wetten
20:00	Sieger AF 6	-	Sieger AF 5	-:-		wetten
07.07.2018	16:00	Sieger AF 8	-	Sieger AF 7	-:-		wetten
20:00	Sieger AF 3	-	Sieger AF 4	-:-		wetten
Halbfinale
10.07.2018	20:00	Sieger VF 2	-	Sieger VF 1	-:-		wetten
11.07.2018	20:00	Sieger VF 4	-	Sieger VF 3	-:-		wetten
Spiel um Platz 3
14.07.2018	16:00	Verlierer HF 1	-	Verlierer HF 2	-:-		wetten
Finale
15.07.2018	17:00	Sieger HF 1	-	Sieger HF 2	-:-		wetten
