
parameters:
    timezone: Europe/Berlin
    tempDir: %appDir%/../temp
    dataDir: %appDir%/data
    countryCfg: %dataDir%/countries.csv
    groupCfg: %dataDir%/groups.php
    teamCfg: %dataDir%/scores.php

php:
    date.timezone: %timezone%

application:
    scanDirs: false
    errorPresenter: Error
    mapping:
        *: App\*Module\*Presenter

services:
    router: App\RouterFactory::createRouter
    countries:
        factory: My\Countries::factory(%countryCfg%)
        inject: yes
    teams:
        factory: My\Teams::factory(%teamCfg%)
        inject: yes
    matches:
        factory: My\Matches::factory(%groupCfg%)
        inject: yes
    groups:
        factory: My\Groups::factory(%groupCfg%)
        inject: yes
