{define groupRows, $groups}

    {foreach $groups as $group}
        <tr>
            <td></td>
            <th colspan="3">{$group->name}</th>
        </tr>
        {include #matchRows, $group->matches}
    {/foreach}

{/define}

{define matchRows, $matches}

    {foreach $matches as $match}
        {include #matchRow, $match}
    {/foreach}

{/define}

{define matchRow, $match}

    <tr>
        <td style="width:8rem">{$match->time|date:"D, d.m H:i"}</td>
        <td style="width:8rem">{include #team, $match->team1}</td>
        <td style="width:1rem">vs.</td>
        <td style="width:8rem">{include #team, $match->team2, true}</td>
        <td>&nbsp;</td>
        <td>{include #matchCol, $match->team1, $match->team2}</td>
    </tr>

{/define}

{define matchDiv, $match}

    <div class="match">
        <span>{$match->time|date:'H:i'}</span>
        <span class="left">{include #team, $match->team1}</span>
        <span>vs.</span>
        <span class="right">{include #team, $match->team2, true}</span>
    </div>

{/define}

{define team, $team, $right}

    <div style="display:inline-block; text-align: {$right ? 'left' : 'right'}">
        {if $right}{include #country, $team->country}{/if}
        <span>{$team->name}</span>
        {if !$right}{include #country, $team->country}{/if}
    </div>

{/define}

{define country, $country}
    <span class="flag-icon flag-icon-{$country->code}"></span>
{/define}


{define winBar, $win, $tie, $loss}

    {var $a = $win + $tie + $loss}
    {var $w = min(max(round($win/$a * 100), 1), 98)}
    {var $l = min(max(round($loss/$a * 100), 1), 98)}
    {var $t = 100 -$w -$l}
    <div style="line-height: 4px; width: 100%; display: inline-block;">
        <div style="float: left; background-color: green; width: {$w}%">&nbsp;</div>
        <div style="float: left; background-color: yellow; width: {$t}%">&nbsp;</div>
        <div style="float: left; background-color: red; width: {$l}%">&nbsp;</div>
    </div>
{/define}

{define goalBar, $goal, $anti}
    {var $g = min(max(round($goal/5 * 100), 1), 99)}
    {var $a = min(max(round($anti/5 * 100), 1), 99)}
    {var $n = 100 - $a - $g}
    <div style="line-height: 4px; width: 100%; display: inline-block;">
        <div style="float: left; background-color: #8f8; width: {$g}%">&nbsp;</div>
        <div style="float: left; width: {$n}%">&nbsp;</div>
            <div style="float: left; background-color: #f88; width: {$a}%">&nbsp;</div>
    </div>
{/define}

{define teamCol, $team}
    <div class="bar">
        {$team->name}
        <div class="bars">
            {include #winBar, $team->wins, $team->ties, $team->lost}
            {include #goalBar, $team->goal, $team->anti}
        </div>
    </div>
{/define}

{define matchCol, $team1, $team2}
    {var $comp = \My\Compare::create($team1, $team2)}
    <div class="bar">
        {$comp->result[0]} : {$comp->result[1]}
        <div class="bars">
            {include #winBar, $comp->wins, $comp->ties, $comp->lost}
            {include #goalBar, $comp->goal, $comp->anti}
        </div>
    </div>
{/define}
